<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7ADCA"
    android:backgroundTint="#D4CCE3"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="144dp"
        android:layout_height="103dp"
        android:paddingTop="20dp"
        android:src="@drawable/signupicon"
        />

    <EditText
        android:id="@+id/editText_registerFirstName"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:hint="First Name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText_license"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:hint="License Number"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_editCountryFlag"
            android:layout_width="46dp"
            android:layout_height="37dp"
            android:src="@drawable/palestine"
            />

        <TextView
            android:id="@+id/textView_editCountryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+970"
            android:textColor="#4A4646"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_editPhoneNumber"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText_registerPassword"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/editText_registerConfirmPassword"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/button_registerSignUp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/design_default_color_primary"
        android:text="Sign up"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp" />
</LinearLayout>
